apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - eks-charts.yaml
  - aws-ebs-csi-driver.yaml
  - aws-efs-csi-driver.yaml
  - external-dns.yaml
  - metrics-server.yaml
  - cluster-autoscaler.yaml
  - istio.yaml
  - keda.yaml
