apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqs-consumer
  namespace: sqs-app
  labels:
    app: sqs-consumer
    helm.sh/chart: sqs-consumer-1.0.1
    app.kubernetes.io/name: sqs-consumer
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: sqs-consumer
      app.kubernetes.io/name: sqs-consumer
  template:
    metadata:
      labels:
        app: sqs-consumer
        app.kubernetes.io/name: sqs-consumer
    spec:
      serviceAccountName: sa-aws-sqs
      containers:
      - image: 704855531002.dkr.ecr.us-west-2.amazonaws.com/eks-fluxcd-lab-sqs-consumer:latest
        imagePullPolicy: Always
        name: "sqs-consumer"
        env:
        - name: SQS_QUEUE_NAME
          value: "eks-fluxcd-lab-sqs-queue"
        - name: SLEEP_WAIT
          value: "10"
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
            requests:
              cpu: 500m
              memory: 512Mi
