---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: weave-gitops-gateway
  namespace: weave-gitops
spec:
  selector:
    istio: ingress-istio-ingress
  servers:
    - port:
        number: 443
        name: https-443
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: "weave-gitops-tls"
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: weave-gitops-vs
  namespace: weave-gitops
spec:
  hosts:
    - "weave-gitops.dallin.brewsentry.com"
  gateways:
    - weave-gitops-gateway
  http:
    - route:
        - destination:
            host: weave-gitops
            port:
              number: 9001
      match:
        - uri:
            prefix: /
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig":
      { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-west-2:704855531002:certificate/005ac9c4-7519-46c3-83e1-131829348755"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /healthz/ready
    alb.ingress.kubernetes.io/healthcheck-port: status-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    external-dns.alpha.kubernetes.io/hostname: "weave-gitops.dallin.brewsentry.com"
  name: weave-gitops-ingress
  namespace: istio-ingress
spec:
  ingressClassName: alb
  tls:
  - hosts:
    - weave-gitops.dallin.brewsentry.com
    secretName: weave-gitops-tls
  rules:
  - host: weave-gitops.dallin.brewsentry.com
    http:
      paths:
      - backend:
          service:
            name: istio-ingress-istio-ingress
            port:
              number: 443
        path: /*
        pathType: ImplementationSpecific
