---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: aws-eks-fluxcd-lab
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/junglekid/aws-eks-fluxcd-lab
  ref:
    branch: main
