apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - podinfo.yaml
  - podinfo-frontend.yaml
  - podinfo-backend.yaml
  - weave-gitops.yaml
  - react-app.yaml
  - kiali.yaml
  # - sqs-app.yaml
