apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.sqs-producer.name | quote }}
  labels:
    {{- include "sqs-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.sqs-producer.type }}
  selector:
    app: sqs-producer
    {{- include "sqs-app.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.sqs-producer.ports | toYaml | nindent 2 -}}
