apiVersion: v1
kind: Service
metadata:
  name: {{ include "bookinfo.fullname" . }}-details
  labels:
    app: details
    service: details
  {{- include "bookinfo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.details.type }}
  selector:
    app: details
  {{- include "bookinfo.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.details.ports | toYaml | nindent 2 -}}