apiVersion: v1
kind: Service
metadata:
  name: {{ include "bookinfo.fullname" . }}-ratings
  labels:
    app: ratings
    service: ratings
  {{- include "bookinfo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ratings.type }}
  selector:
    app: ratings
  {{- include "bookinfo.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.ratings.ports | toYaml | nindent 2 -}}