apiVersion: v1
kind: Service
metadata:
  name: {{ include "bookinfo.fullname" . }}-reviews
  labels:
    app: reviews
    service: reviews
  {{- include "bookinfo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.reviews.type }}
  selector:
    app: reviews
  {{- include "bookinfo.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.reviews.ports | toYaml | nindent 2 -}}