apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bookinfo.fullname" . }}-bookinfo-details
  labels:
    account: details
  {{- include "bookinfo.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.bookinfoDetails.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bookinfo.fullname" . }}-bookinfo-ratings
  labels:
    account: ratings
  {{- include "bookinfo.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.bookinfoRatings.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bookinfo.fullname" . }}-bookinfo-reviews
  labels:
    account: reviews
  {{- include "bookinfo.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.bookinfoReviews.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bookinfo.fullname" . }}-bookinfo-productpage
  labels:
    account: productpage
  {{- include "bookinfo.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.bookinfoProductpage.serviceAccount.annotations | nindent 4 }}